<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style>
        #grille .row {
            border: solid 1px black;
        }

        #grille.active .row {
            border-color: white;
        }

        .row {
            width: 27px;
            padding: 0;
            margin: 0;
            height: 27px;
            background: white;
            float: left;
            cursor: pointer;
            background: transparent;
            transition-duration: 200ms;
            box-sizing: border-box;
        }

        .row[data-active=true] {
            background: url('resources/images/green.jpg');
            background-size: 25px 25px;
        }

        img {
            margin-right: 5px;
            cursor: pointer;
        }

        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="grille"></div>
    <br><br>
    <button id="play">Jouer</button>
    <button id="stop">Stop</button>
    <button id="reset">Reinitialiser</button>
    
    <span id="characters" style="margin-left: 243px;">
        <img src="resources/images/superman.jpg">
        <img src="resources/images/green.jpg">
        <img src="resources/images/flash.jpg">
        <img src="resources/images/batman.jpg">
    </span>

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="libraries/grille.js"></script>
    <script type="text/javascript" src="libraries/grilleTempo.js"></script>
    <script type="text/javascript" src="libraries/neightboor.js"></script>
    <script type="text/javascript" src="libraries/game.js"></script>

    <script type="text/javascript" src="libraries/events/gameControls.js"></script>

    <script type="text/javascript" src="app.js"></script>
</body>
</html>